This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--empty booktitle in CPP
You've used 14 entries,
            2253 wiz_defined-function locations,
            604 strings with 4794 characters,
and the built_in function-call counts, 3371 in all, are:
= -- 303
> -- 123
< -- 0
+ -- 53
- -- 38
* -- 186
:= -- 582
add.period$ -- 41
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 183
empty$ -- 323
format.name$ -- 38
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 27
newline$ -- 72
num.names$ -- 28
pop$ -- 107
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 71
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 28
width$ -- 16
write$ -- 151
(There was 1 warning)
