\begin{thebibliography}{10}

\bibitem{BHASIN}
{\sc Bhasin, H.}
\newblock {\em Python Basics}, 3~ed.
\newblock David Pallai, Mercury Learning and Information, 2019.

\bibitem{CAIRO}
{\sc CAIR\'O, O., and Guardati, S.}
\newblock {\em Algorithms}, 3~ed.
\newblock McGraw-Hill Interamericana, 2006.

\bibitem{DEITEL}
{\sc Deitel, P., and Deitel, H.}
\newblock {\em C++ Como Programar}, 9~ed.
\newblock Pearson Educaci\'on de M\'exico, 2014.

\bibitem{DOWNEY}
{\sc Downey, B., A.}
\newblock {\em Think Python}, 2~ed.
\newblock O\'Reylly, 2016.

\bibitem{JAWORSKI}
{\sc Jaworski, M., and Ziad\'e, T.}
\newblock {\em Expert Python Programming}, 3~ed.
\newblock Packt Publishing, 2019.

\bibitem{lAAKMANN}
{\sc Laakmann, M., G.}
\newblock {\em Cracking the Coding Interview}, 6~ed.
\newblock CarrerCup, 2016.

\bibitem{MATTHES}
{\sc Matthes, E.}
\newblock {\em Python Crash Course}, 2~ed.
\newblock No Star Press, 2019.

\bibitem{RAMALHO}
{\sc Ramalho, L.}
\newblock {\em Fluent Python}, 1~ed.
\newblock OReylly, 2014.

\bibitem{KENN}
{\sc Reek, K.}
\newblock {\em Pointers On C}.
\newblock Addison-Wesley Longman, 1997.

\bibitem{SED}
{\sc Sedgewick, R., and Wayne, K.}
\newblock {\em Algorithms}, 4~ed.
\newblock Pearson Education, 2011.

\bibitem{BJARNE1}
{\sc Stroustrup, B.}
\newblock {\em The C++ Programming Language}, 4~ed.
\newblock Pearson Education, 2013.

\bibitem{BJARNE2}
{\sc Stroustrup, B.}
\newblock {\em Pricnciples and Practice Using C++}, 2~ed.
\newblock Pearson Education, 2014.

\bibitem{CPP}
{\sc unknown}.
\newblock Cplusplus.

\end{thebibliography}
