\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Conceptos B\'asicos}{7}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Bibliotecas, cabeceras, espacio de nombres}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Tipos de Datos}{12}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{N\'umericos}{14}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Caracteres}{18}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Lógicos}{21}{0}{1}
\beamer@subsubsectionintoc {1}{2}{4}{Contenedores y colecciones}{23}{0}{1}
\beamer@subsubsectionintoc {1}{2}{5}{Din\'amicos}{28}{0}{1}
\beamer@sectionintoc {2}{Operaciones}{30}{0}{2}
\beamer@sectionintoc {3}{Condicionales}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{if else elif}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Switch}{39}{0}{3}
\beamer@subsectionintoc {3}{3}{Operador ternario}{41}{0}{3}
\beamer@sectionintoc {4}{Ciclos}{43}{0}{4}
\beamer@sectionintoc {5}{Arreglos y Matrices}{48}{0}{5}
\beamer@subsectionintoc {5}{1}{Arreglos}{49}{0}{5}
\beamer@subsubsectionintoc {5}{1}{1}{M\'etodos}{52}{0}{5}
\beamer@subsectionintoc {5}{2}{Matrices}{57}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{M\'etodos}{59}{0}{5}
\beamer@sectionintoc {6}{Funciones}{64}{0}{6}
\beamer@subsectionintoc {6}{1}{Introducci\'on}{65}{0}{6}
\beamer@subsectionintoc {6}{2}{Tipos de Par\'ametros}{68}{0}{6}
\beamer@subsectionintoc {6}{3}{Funciones an\'nimas}{71}{0}{6}
\beamer@subsectionintoc {6}{4}{Recursividad}{73}{0}{6}
\beamer@subsectionintoc {6}{5}{Macros}{75}{0}{6}
\beamer@sectionintoc {7}{Apuntadores}{77}{0}{7}
\beamer@subsectionintoc {7}{1}{Introducci\'on}{78}{0}{7}
\beamer@subsectionintoc {7}{2}{Operadores}{82}{0}{7}
\beamer@subsectionintoc {7}{3}{Aritm\'etica de apuntadores}{85}{0}{7}
\beamer@subsectionintoc {7}{4}{Arreglos y apuntadores}{87}{0}{7}
\beamer@subsectionintoc {7}{5}{Apuntadores a funciones}{92}{0}{7}
\beamer@sectionintoc {8}{Estructuras de Datos}{94}{0}{8}
\beamer@subsectionintoc {8}{1}{Introducci\'on}{95}{0}{8}
\beamer@subsectionintoc {8}{2}{Pilas}{97}{0}{8}
\beamer@subsubsectionintoc {8}{2}{1}{M\'etodos}{99}{0}{8}
\beamer@subsectionintoc {8}{3}{Colas}{102}{0}{8}
\beamer@subsubsectionintoc {8}{3}{1}{M\'etodos}{104}{0}{8}
\beamer@subsectionintoc {8}{4}{Listas simples}{107}{0}{8}
\beamer@subsubsectionintoc {8}{4}{1}{M\'etodos}{109}{0}{8}
\beamer@subsectionintoc {8}{5}{Listas dobles}{116}{0}{8}
\beamer@subsubsectionintoc {8}{5}{1}{M\'etodos}{118}{0}{8}
\beamer@sectionintoc {9}{Objetos}{125}{0}{9}
\beamer@subsectionintoc {9}{1}{Introducci\'on}{126}{0}{9}
\beamer@sectionintoc {10}{Ordenamiento}{127}{0}{10}
\beamer@subsectionintoc {10}{1}{Introducci\'on}{128}{0}{10}
\beamer@sectionintoc {11}{B\'usqueda}{129}{0}{11}
\beamer@subsectionintoc {11}{1}{Introducci\'on}{130}{0}{11}
\beamer@sectionintoc {12}{Grafos}{131}{0}{12}
\beamer@subsectionintoc {12}{1}{Introducci\'on}{132}{0}{12}
\beamer@sectionintoc {13}{Cadenas}{133}{0}{13}
\beamer@subsectionintoc {13}{1}{Introducci\'on}{134}{0}{13}
\beamer@sectionintoc {14}{Referencias}{135}{0}{14}
