This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--empty booktitle in CPP
You've used 13 entries,
            2253 wiz_defined-function locations,
            596 strings with 4690 characters,
and the built_in function-call counts, 3109 in all, are:
= -- 279
> -- 111
< -- 0
+ -- 48
- -- 34
* -- 170
:= -- 537
add.period$ -- 38
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 170
empty$ -- 300
format.name$ -- 34
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 25
newline$ -- 67
num.names$ -- 26
pop$ -- 99
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 66
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 26
width$ -- 15
write$ -- 140
(There was 1 warning)
