\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conceptos B\'asicos}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conceptos B\'asicos}{7}{Conceptos B\'asicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Bibliotecas, cabeceras, espacio de nombres}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Bibliotecas, cabeceras, espacio de nombres}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Bibliotecas, cabeceras, espacio de nombres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Bibliotecas, cabeceras, espacio de nombres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Bibliotecas, cabeceras, espacio de nombres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Bibliotecas, cabeceras, espacio de nombres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tipos de Datos}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Tipos de Datos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{N\'umericos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{13}{N\'umericos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{16/16}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Caracteres}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{17}{Caracteres}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{17/17}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{18/18}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{19/19}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Lógicos}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{20}{Lógicos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{20/20}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{21/21}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{4}{Contenedores y colecciones}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{22}{Contenedores y colecciones}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{22/22}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{23/23}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{24/24}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{25/25}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{BHASIN,BJARNE1,BJARNE2,CAIRO,CPP,DEITEL,DOWNEY,JAWORSKI,KENN,lAAKMANN,MATTHES,RAMALHO,SED}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{26/26}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Operaciones}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Operaciones}{27}{Operaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Condicionales}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Condicionales}{30}{Condicionales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{if else elif}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{if else elif}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{if else elif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{if else elif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{if else elif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{35/35}{if else elif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Switch}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Switch}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/36}{Switch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{37/37}{Switch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Operador ternario}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Operador ternario}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{Operador ternario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/39}{Operador ternario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ciclos}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ciclos}{40}{Ciclos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Estructuras}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{42}{Estructuras}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{42/42}{Estructuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{43/43}{Estructuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{44/44}{Estructuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{45/45}{Estructuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Arreglos y Matrices}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Arreglos y Matrices}{46}{Arreglos y Matrices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Arreglos}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{Arreglos}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{47/47}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{48/48}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{Funcionamiento}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{49}{Funcionamiento}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{49/49}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{50/50}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{51/51}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{52/52}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Matrices}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{53/53}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Funciones}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Funciones}{54}{Funciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Introducci\'on}{55}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{55}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{55/55}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Apuntadores}{56}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Apuntadores}{56}{Apuntadores}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Introducci\'on}{57}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{57}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{57/57}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Estructuras de Datos}{58}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Estructuras de Datos}{58}{Estructuras de Datos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Introducci\'on}{59}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{59}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{59/59}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Objetos}{60}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Objetos}{60}{Objetos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Introducci\'on}{61}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{61}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{61/61}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Ordenamiento}{62}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Ordenamiento}{62}{Ordenamiento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Introducci\'on}{63}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{63}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{63/63}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {12}{B\'usqueda}{64}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{B\'usqueda}{64}{B\'usqueda}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Introducci\'on}{65}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{65}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{65/65}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Grafos}{66}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Grafos}{66}{Grafos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Introducci\'on}{67}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{67}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{67/67}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Cadenas}{68}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Cadenas}{68}{Cadenas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Introducci\'on}{69}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{69}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{69/69}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Referencias}{70}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Referencias}{70}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\bibstyle{acm}
\bibdata{ref.bib}
\bibcite{BHASIN}{\hyperlink {beamerbibBHASIN}{1}}
\bibcite{CAIRO}{\hyperlink {beamerbibCAIRO}{2}}
\bibcite{DEITEL}{\hyperlink {beamerbibDEITEL}{3}}
\bibcite{DOWNEY}{\hyperlink {beamerbibDOWNEY}{4}}
\bibcite{JAWORSKI}{\hyperlink {beamerbibJAWORSKI}{5}}
\bibcite{lAAKMANN}{\hyperlink {beamerbiblAAKMANN}{6}}
\bibcite{MATTHES}{\hyperlink {beamerbibMATTHES}{7}}
\bibcite{RAMALHO}{\hyperlink {beamerbibRAMALHO}{8}}
\bibcite{KENN}{\hyperlink {beamerbibKENN}{9}}
\bibcite{SED}{\hyperlink {beamerbibSED}{10}}
\bibcite{BJARNE1}{\hyperlink {beamerbibBJARNE1}{11}}
\bibcite{BJARNE2}{\hyperlink {beamerbibBJARNE2}{12}}
\bibcite{CPP}{\hyperlink {beamerbibCPP}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {75}}}
\gdef \@abspage@last{75}
