\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Conceptos B\'asicos}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Conceptos B\'asicos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Conceptos B\'asicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Bibliotecas, cabeceras, espacio de nombres}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{8}{Bibliotecas, cabeceras, espacio de nombres}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Conceptos B\'asicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{Conceptos B\'asicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Conceptos B\'asicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{Conceptos B\'asicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tipos de Datos}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Tipos de Datos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{N\'umericos}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{14}{N\'umericos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/17}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Caracteres}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{18}{Caracteres}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{18/18}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{19/19}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{20/20}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Lógicos}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{21}{Lógicos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{21/21}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{22/22}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{4}{Contenedores y colecciones}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{23}{Contenedores y colecciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{23/23}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{24/24}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{25/25}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{26/26}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{BHASIN,BJARNE1,BJARNE2,CAIRO,CPP,DEITEL,DOWNEY,JAWORSKI,KENN,lAAKMANN,MATTHES,RAMALHO,SED,BRASSARD}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{27/27}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{5}{Din\'amicos}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{28}{Din\'amicos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{28/28}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{29/29}{Tipos de Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Operaciones}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Operaciones}{30}{Operaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Condicionales}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Condicionales}{33}{Condicionales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{if else elif}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{if else elif}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{35/35}{if else elif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{36/36}{if else elif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{37/37}{if else elif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{38/38}{if else elif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Switch}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Switch}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Switch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Switch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Operador ternario}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Operador ternario}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/41}{Operador ternario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{42/42}{Operador ternario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ciclos}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ciclos}{43}{Ciclos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Arreglos y Matrices}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Arreglos y Matrices}{48}{Arreglos y Matrices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Arreglos}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{Arreglos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{49/49}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{50/50}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{M\'etodos}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{51}{M\'etodos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{51/51}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{52/52}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{53/53}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{54/54}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{55/55}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{56/56}{Arreglos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Matrices}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{57/57}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{58/58}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{1}{M\'etodos}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{59}{M\'etodos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{59/59}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{60/60}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{61/61}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{62/62}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{63/63}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Funciones}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Funciones}{64}{Funciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Introducci\'on}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{65/65}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{66/66}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Apuntadores}{67}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Apuntadores}{67}{Apuntadores}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Introducci\'on}{68}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{68}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{68/68}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Estructuras de Datos}{69}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Estructuras de Datos}{69}{Estructuras de Datos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Introducci\'on}{70}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{70}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{70/70}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Objetos}{71}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Objetos}{71}{Objetos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Introducci\'on}{72}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{72}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{72/72}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Ordenamiento}{73}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Ordenamiento}{73}{Ordenamiento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Introducci\'on}{74}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{74}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{74/74}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {11}{B\'usqueda}{75}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{B\'usqueda}{75}{B\'usqueda}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Introducci\'on}{76}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{76}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{76/76}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Grafos}{77}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Grafos}{77}{Grafos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Introducci\'on}{78}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{78}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{78/78}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Cadenas}{79}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Cadenas}{79}{Cadenas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Introducci\'on}{80}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{80}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{80/80}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Referencias}{81}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Referencias}{81}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\bibstyle{acm}
\bibdata{ref.bib}
\bibcite{BHASIN}{\hyperlink {beamerbibBHASIN}{1}}
\bibcite{BRASSARD}{\hyperlink {beamerbibBRASSARD}{2}}
\bibcite{CAIRO}{\hyperlink {beamerbibCAIRO}{3}}
\bibcite{DEITEL}{\hyperlink {beamerbibDEITEL}{4}}
\bibcite{DOWNEY}{\hyperlink {beamerbibDOWNEY}{5}}
\bibcite{JAWORSKI}{\hyperlink {beamerbibJAWORSKI}{6}}
\bibcite{lAAKMANN}{\hyperlink {beamerbiblAAKMANN}{7}}
\bibcite{MATTHES}{\hyperlink {beamerbibMATTHES}{8}}
\bibcite{RAMALHO}{\hyperlink {beamerbibRAMALHO}{9}}
\bibcite{KENN}{\hyperlink {beamerbibKENN}{10}}
\bibcite{SED}{\hyperlink {beamerbibSED}{11}}
\bibcite{BJARNE1}{\hyperlink {beamerbibBJARNE1}{12}}
\bibcite{BJARNE2}{\hyperlink {beamerbibBJARNE2}{13}}
\bibcite{CPP}{\hyperlink {beamerbibCPP}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {86}}}
\gdef \@abspage@last{86}
