\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Conceptos B\'asicos}{7}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Bibliotecas, cabeceras, espacio de nombres}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Tipos de Datos}{12}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{N\'umericos}{13}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Caracteres}{17}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Lógicos}{20}{0}{1}
\beamer@subsubsectionintoc {1}{2}{4}{Contenedores y colecciones}{22}{0}{1}
\beamer@sectionintoc {2}{Operaciones}{27}{0}{2}
\beamer@sectionintoc {3}{Condicionales}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{if else elif}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Switch}{36}{0}{3}
\beamer@subsectionintoc {3}{3}{Operador ternario}{38}{0}{3}
\beamer@sectionintoc {4}{Ciclos}{40}{0}{4}
\beamer@sectionintoc {5}{Arreglos y Matrices}{45}{0}{5}
\beamer@subsectionintoc {5}{1}{Arreglos}{46}{0}{5}
\beamer@subsubsectionintoc {5}{1}{1}{M\'etodos}{48}{0}{5}
\beamer@subsectionintoc {5}{2}{Matrices}{54}{0}{5}
\beamer@subsectionintoc {5}{3}{M\'etodos}{56}{0}{5}
\beamer@sectionintoc {6}{Funciones}{61}{0}{6}
\beamer@subsectionintoc {6}{1}{Introducci\'on}{62}{0}{6}
\beamer@sectionintoc {7}{Apuntadores}{63}{0}{7}
\beamer@subsectionintoc {7}{1}{Introducci\'on}{64}{0}{7}
\beamer@sectionintoc {8}{Estructuras de Datos}{65}{0}{8}
\beamer@subsectionintoc {8}{1}{Introducci\'on}{66}{0}{8}
\beamer@sectionintoc {9}{Objetos}{67}{0}{9}
\beamer@subsectionintoc {9}{1}{Introducci\'on}{68}{0}{9}
\beamer@sectionintoc {10}{Ordenamiento}{69}{0}{10}
\beamer@subsectionintoc {10}{1}{Introducci\'on}{70}{0}{10}
\beamer@sectionintoc {11}{B\'usqueda}{71}{0}{11}
\beamer@subsectionintoc {11}{1}{Introducci\'on}{72}{0}{11}
\beamer@sectionintoc {12}{Grafos}{73}{0}{12}
\beamer@subsectionintoc {12}{1}{Introducci\'on}{74}{0}{12}
\beamer@sectionintoc {13}{Cadenas}{75}{0}{13}
\beamer@subsectionintoc {13}{1}{Introducci\'on}{76}{0}{13}
\beamer@sectionintoc {14}{Referencias}{77}{0}{14}
