\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Conceptos B\'asicos}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Conceptos B\'asicos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{8}{Bibliotecas, cabeceras, espacio de nombres}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Conceptos B\'asicos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Conceptos B\'asicos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Conceptos B\'asicos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Conceptos B\'asicos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Tipos de Datos}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{14}{N\'umericos}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{18}{Caracteres}}
\headcommand {\slideentry {1}{2}{7}{18/18}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/19}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{9}{20/20}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{21}{Lógicos}}
\headcommand {\slideentry {1}{2}{10}{21/21}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{11}{22/22}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{23}{Contenedores y colecciones}}
\headcommand {\slideentry {1}{2}{12}{23/23}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{13}{24/24}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{14}{25/25}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{15}{26/26}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{16}{27/27}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{28}{Din\'amicos}}
\headcommand {\slideentry {1}{2}{17}{28/28}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{18}{29/29}{Tipos de Datos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {12}{29}}
\headcommand {\sectionentry {2}{Operaciones}{30}{Operaciones}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {30}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {3}{Condicionales}{33}{Condicionales}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{if else elif}}
\headcommand {\slideentry {3}{1}{1}{35/35}{if else elif}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{if else elif}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{if else elif}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{4}{38/38}{if else elif}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Switch}}
\headcommand {\slideentry {3}{2}{1}{39/39}{Switch}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/40}{Switch}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Operador ternario}}
\headcommand {\slideentry {3}{3}{1}{41/41}{Operador ternario}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{Operador ternario}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {33}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\sectionentry {4}{Ciclos}{43}{Ciclos}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\sectionentry {5}{Arreglos y Matrices}{48}{Arreglos y Matrices}{0}}
\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{Arreglos}}
\headcommand {\slideentry {5}{1}{1}{49/49}{Arreglos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{2}{50/50}{Arreglos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{3}{51/51}{Arreglos}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{52}{M\'etodos}}
\headcommand {\slideentry {5}{1}{4}{52/52}{Arreglos}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{5}{53/53}{Arreglos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{6}{54/54}{Arreglos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{7}{55/55}{Arreglos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{8}{56/56}{Arreglos}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{Matrices}}
\headcommand {\slideentry {5}{2}{1}{57/57}{Matrices}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{2}{58/58}{Matrices}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{59}{M\'etodos}}
\headcommand {\slideentry {5}{2}{3}{59/59}{Matrices}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{4}{60/60}{Matrices}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{5}{61/61}{Matrices}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{6}{62/62}{Matrices}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{7}{63/63}{Matrices}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {48}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\sectionentry {6}{Funciones}{64}{Funciones}{0}}
\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{Introducci\'on}}
\headcommand {\slideentry {6}{1}{1}{65/65}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{2}{66/66}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{3}{67/67}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{68}{Tipos de Par\'ametros}}
\headcommand {\slideentry {6}{2}{1}{68/68}{Tipos de Par\'ametros}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{2}{2}{69/69}{Tipos de Par\'ametros}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{2}{3}{70/70}{Tipos de Par\'ametros}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{71}{Funciones an\'nimas}}
\headcommand {\slideentry {6}{3}{1}{71/71}{Funciones an\'nimas}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{3}{2}{72/72}{Funciones an\'nimas}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{73}{Recursividad}}
\headcommand {\slideentry {6}{4}{1}{73/73}{Recursividad}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{4}{2}{74/74}{Recursividad}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{75}{Macros}}
\headcommand {\slideentry {6}{5}{1}{75/75}{Macros}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{5}{2}{76/76}{Macros}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {64}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\sectionentry {7}{Apuntadores}{77}{Apuntadores}{0}}
\headcommand {\slideentry {7}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{78}{Introducci\'on}}
\headcommand {\slideentry {7}{1}{1}{78/78}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{1}{2}{79/79}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{1}{3}{80/80}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{1}{4}{81/81}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{82}{Operadores}}
\headcommand {\slideentry {7}{2}{1}{82/82}{Operadores}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{2}{2}{83/83}{Operadores}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{2}{3}{84/84}{Operadores}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{85}{Aritm\'etica de apuntadores}}
\headcommand {\slideentry {7}{3}{1}{85/85}{Aritm\'etica de apuntadores}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{3}{2}{86/86}{Aritm\'etica de apuntadores}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{87}{Arreglos y apuntadores}}
\headcommand {\slideentry {7}{4}{1}{87/87}{Arreglos y apuntadores}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{4}{2}{88/88}{Arreglos y apuntadores}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{4}{3}{89/89}{Arreglos y apuntadores}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{4}{4}{90/90}{Arreglos y apuntadores}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{4}{5}{91/91}{Arreglos y apuntadores}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {87}{91}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{92}{Apuntadores a funciones}}
\headcommand {\slideentry {7}{5}{1}{92/92}{Apuntadores a funciones}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{5}{2}{93/93}{Apuntadores a funciones}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {77}{93}}
\headcommand {\beamer@subsectionpages {92}{93}}
\headcommand {\sectionentry {8}{Estructuras de Datos}{94}{Estructuras de Datos}{0}}
\headcommand {\slideentry {8}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{95}{Introducci\'on}}
\headcommand {\slideentry {8}{1}{1}{95/95}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{1}{2}{96/96}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{97}{Pilas}}
\headcommand {\slideentry {8}{2}{1}{97/97}{Pilas}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{2}{2}{98/98}{Pilas}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{1}{99}{M\'etodos}}
\headcommand {\slideentry {8}{2}{3}{99/99}{Pilas}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{2}{4}{100/100}{Pilas}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{2}{5}{101/101}{Pilas}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {97}{101}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{102}{Colas}}
\headcommand {\slideentry {8}{3}{1}{102/102}{Colas}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{3}{2}{103/103}{Colas}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsubsectionentry {0}{8}{3}{1}{104}{M\'etodos}}
\headcommand {\slideentry {8}{3}{3}{104/104}{Colas}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {8}{3}{4}{105/105}{Colas}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {8}{3}{5}{106/106}{Colas}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {102}{106}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{107}{Listas simples}}
\headcommand {\slideentry {8}{4}{1}{107/107}{Listas simples}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {8}{4}{2}{108/108}{Listas simples}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsubsectionentry {0}{8}{4}{1}{109}{M\'etodos}}
\headcommand {\slideentry {8}{4}{3}{109/109}{Listas simples}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {8}{4}{4}{110/110}{Listas simples}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {8}{4}{5}{111/111}{Listas simples}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@sectionpages {94}{111}}
\headcommand {\beamer@subsectionpages {107}{111}}
\headcommand {\sectionentry {9}{Objetos}{112}{Objetos}{0}}
\headcommand {\slideentry {9}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{113}{Introducci\'on}}
\headcommand {\slideentry {9}{1}{1}{113/113}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {112}{113}}
\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\sectionentry {10}{Ordenamiento}{114}{Ordenamiento}{0}}
\headcommand {\slideentry {10}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionpages {114}{114}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{115}{Introducci\'on}}
\headcommand {\slideentry {10}{1}{1}{115/115}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@sectionpages {114}{115}}
\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\sectionentry {11}{B\'usqueda}{116}{B\'usqueda}{0}}
\headcommand {\slideentry {11}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {116}{116}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{117}{Introducci\'on}}
\headcommand {\slideentry {11}{1}{1}{117/117}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@sectionpages {116}{117}}
\headcommand {\beamer@subsectionpages {117}{117}}
\headcommand {\sectionentry {12}{Grafos}{118}{Grafos}{0}}
\headcommand {\slideentry {12}{0}{1}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionpages {118}{118}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{119}{Introducci\'on}}
\headcommand {\slideentry {12}{1}{1}{119/119}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@sectionpages {118}{119}}
\headcommand {\beamer@subsectionpages {119}{119}}
\headcommand {\sectionentry {13}{Cadenas}{120}{Cadenas}{0}}
\headcommand {\slideentry {13}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionpages {120}{120}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{121}{Introducci\'on}}
\headcommand {\slideentry {13}{1}{1}{121/121}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@sectionpages {120}{121}}
\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\sectionentry {14}{Referencias}{122}{Referencias}{0}}
\headcommand {\slideentry {14}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\slideentry {14}{1}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {14}{1}{1}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {14}{1}{1}{123/125}{}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {14}{1}{1}{123/126}{}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {14}{1}{2}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@partpages {1}{127}}
\headcommand {\beamer@subsectionpages {123}{127}}
\headcommand {\beamer@sectionpages {122}{127}}
\headcommand {\beamer@documentpages {127}}
\headcommand {\gdef \inserttotalframenumber {127}}
