\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Conceptos B\'asicos}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Bibliotecas, cabeceras, espacio de nombres}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Tipos de Datos}{12}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{N\'umericos}{13}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Caracteres}{17}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Lógicos}{20}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Contenedores y colecciones}{22}{0}{2}
\beamer@sectionintoc {3}{Operaciones}{27}{0}{3}
\beamer@sectionintoc {4}{Condicionales}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{if else elif}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Switch}{36}{0}{4}
\beamer@subsectionintoc {4}{3}{Operador ternario}{38}{0}{4}
\beamer@sectionintoc {5}{Ciclos}{40}{0}{5}
\beamer@subsectionintoc {5}{1}{Estructuras}{42}{0}{5}
\beamer@sectionintoc {6}{Arreglos y Matrices}{46}{0}{6}
\beamer@subsectionintoc {6}{1}{Arreglos}{47}{0}{6}
\beamer@subsubsectionintoc {6}{1}{1}{M\'etodos}{49}{0}{6}
\beamer@subsectionintoc {6}{2}{Matrices}{55}{0}{6}
\beamer@sectionintoc {7}{Funciones}{56}{0}{7}
\beamer@subsectionintoc {7}{1}{Introducci\'on}{57}{0}{7}
\beamer@sectionintoc {8}{Apuntadores}{58}{0}{8}
\beamer@subsectionintoc {8}{1}{Introducci\'on}{59}{0}{8}
\beamer@sectionintoc {9}{Estructuras de Datos}{60}{0}{9}
\beamer@subsectionintoc {9}{1}{Introducci\'on}{61}{0}{9}
\beamer@sectionintoc {10}{Objetos}{62}{0}{10}
\beamer@subsectionintoc {10}{1}{Introducci\'on}{63}{0}{10}
\beamer@sectionintoc {11}{Ordenamiento}{64}{0}{11}
\beamer@subsectionintoc {11}{1}{Introducci\'on}{65}{0}{11}
\beamer@sectionintoc {12}{B\'usqueda}{66}{0}{12}
\beamer@subsectionintoc {12}{1}{Introducci\'on}{67}{0}{12}
\beamer@sectionintoc {13}{Grafos}{68}{0}{13}
\beamer@subsectionintoc {13}{1}{Introducci\'on}{69}{0}{13}
\beamer@sectionintoc {14}{Cadenas}{70}{0}{14}
\beamer@subsectionintoc {14}{1}{Introducci\'on}{71}{0}{14}
\beamer@sectionintoc {15}{Referencias}{72}{0}{15}
